<container>
    <tear1></tear1>
    <tear2></tear2>
    <tear0></tear0>
  </container>
  <style>
    container {
      width: 100%;
      height: 100%;
      background: #0B2429;
      display: flex;
      flex-direction: row-reverse;
      justify-content: center;
      align-items: center;
    }
    tear0 {
      background: #1A4341;
      width: 7.5rem;
      height: 7.5rem;
      border-radius: 50%;
      z-index: 0;
      border-radius: 0 50% 50% 50%;
      transform: rotate(90deg);
      position: absolute;
      margin-right: 8.5rem;
    }
    tear1 {
      background: #F3AC3C;
      width: 7.5rem;
      height: 7.5rem;
      border-radius: 50%;
      z-index: 2;
      border-radius: 0 50% 50% 50%;
      transform: rotate(90deg);
      position: absolute;
      margin-left: 7rem;
    }
      tear2 {
      background: #998235;
      width: 7.5rem;
      height: 7.5rem;
      border-radius: 50%;
      z-index: 1;
      border-radius: 0 50% 50% 50%;
      transform: rotate(90deg);
      position: absolute;
      margin-left: -2rem;
    }
  </style>